<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <title>탈퇴 완료</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <div class="row mt-5">-->
<!--            <div class="col-6 offset-3">-->
<!--                <h2 class="text-center"> 탈퇴 완료 </h2> </br>-->
<!--                <p class="text-center"><b>" 회원 탈퇴가 성공적으로 처리 되었습니다 "</b></p>-->
<!--                <div class="text-center">-->
<!--                        <a href="/" class="btn btn-success"> 메인페이지로 이동 </a> &lt;!&ndash;메인페이지 나중에 연결&ndash;&gt;-->
<!--                </div>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->