<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <title>회원 탈퇴</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <div class="row mt-5">-->
<!--            <div class="col-6 offset-3">-->
<!--                <h2 class="text-center"> 회원 탈퇴 </h2> </br>-->
<!--                <p class="text-center"><b>"정말로 회원 탈퇴를 하시겠습니까?"</b></p>-->
<!--                <form action="/delete" method="post">-->
<!--                    <div class="text-center mt-4">-->
<!--                        <button type="submit" class="btn btn-danger">회원 탈퇴 </button>-->
<!--                        <a href="/mypage" class="btn btn-secondary"> 취소 </a>-->
<!--                    </div>-->

<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->