<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>이메일 찾기</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <div class="row mt-5">
            <div class="col-6 offset-3">
                <h5 class="text-center"> 이메일 찾기</h5> </br>
                <form action="/account/find-email" method="post">
                    <div class="mb-3">
                        <label for="name">이름</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone">전화번호</label>
                <input type="text" id="phone" name="phone" class="form-control" required>
            </div>
            <div class="text-center mt-4">
            <button type="submit" class="btn btn-success">이메일 찾기</button>
            </div>
        </form>
        </div>
        </div>

        <!-- 이메일 결과 표시 -->
        <div id="result" class="mt-3"></div>

        <script>
            // 폼 제출 시 AJAX 요청을 통해 이메일 찾기
            document.querySelector('form').addEventListener('submit', function(event) {
                event.preventDefault(); // 기본 제출 방지

                const formData = new FormData(this);
                fetch(this.action, {
                    method: 'POST',
                    body: formData
                })
                    .then(response => {
                        if (!response.ok) {
                            return response.text().then(text => { throw new Error(text); });
                        }
                        return response.text();
                    })
                    .then(email => {
                        document.getElementById('result').innerHTML = `<div class="alert alert-success">이메일: ${email}</div>`;
                    })
                    .catch(error => {
                        document.getElementById('result').innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
                    });
            });
        </script>
    </div>
</div>
</body>
</html>