<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">

    <div class="row mt-5">
        <div class="col-6 offset-3">
                <h2 class="text-center">로그인</h2>
                <form action="/account/login" method="post">
                <div th:if="${param.error}">
                    <div class="alert alert-danger mt-4">
                        사용자ID/email 또는 비밀번호를 확인해주세요
                    </div>
                </div>

                <div class="mb-3 mt-3">
                    <label class="form-label" for="email">아이디/이메일</label>
                    <input type="email" id="email" name="email"  class="form-control" placeholder="name@example.com" required />
                </div>

                <div class="mb-3 mt-3">
                    <label class="form-label" for="password">비밀번호</label>
                    <input type="password" id="password" name="password" class="form-control" required />
                </div>

                <div class="text-center mt-3">
                    <button class="btn btn-success">로그인</button>
                    <a type="button" href="/account/list" class = "btn btn-secondary"> 회원목록 </a>
                </div>
                </form>
        </div>
    </div>
</div>


</body>
</html>
