<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그인</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <div class="row mt-5">
            <div class="col-6 offset-3">
                <h5 class="text-center">로그인</h5>
                <form action="/account/login" method="post">
                    <div th:if="${param.error}">
                        <div class="alert alert-danger mt-4">사용자ID/email 또는 비밀번호를 확인해주세요 </div>
                    </div>
                    <div class="mb-3 mt-3">
                        <label class="form-label" for="email">아이디/이메일</label>
                        <input type="email" id="email" name="email"  class="form-control" placeholder="name@example.com" required />
                    </div>

                    <div class="mb-3 mt-3">
                        <label class="form-label" for="password">비밀번호</label>
                        <input type="password" id="password" name="password" class="form-control" required />
                    </div>

                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-auto text-center">
                                <!--<a type="button" href="/account/list" class = "btn btn-secondary"> 회원목록 </a> -->
                                <a type="button" href="/account/register" class="btn btn-secondary"> 회원가입</a>
                                <button class="btn btn-success">로그인</button>
                                <a type="button" href="/account/find-email" class="btn btn-primary"> 이메일 찾기</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
