<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>마이페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class = "row mt-5">
        <div class="col-6 offset-3">
            <h2 class="text-center">My Page</h2> </br>

            <!-- 메시지 표시 영역 -->
            <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>

            <label for="email" class="form-label">이메일</label>
            <input type="text" id="email" th:value="${accountDTO.email}" class="form-control" readonly>

            <label for="name" class="form-label">이름</label>
            <input type="text" id="name" th:value="${accountDTO.name}" class="form-control" readonly>

            <label for="phone" class="form-label">연락처</label>
            <input type="text" id="phone" th:value="${accountDTO.phone}" class="form-control" readonly>

            <div class="text-center mt-4">
                <a href="/account/modifyprofile" class="btn btn-primary"> 정보 수정 </a>
                <a href="/account/edit" class="btn btn-secondary"> 비밀번호 변경</a>
               <!-- <a href="/account/delete" class="btn btn-danger"> 회원 탈퇴</a> -->
            </div>
        </div>
    </div>
</div>
</body>
</html>