<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row mt-5">
    <div class="col shadow">

        <div>제목
        </div>
        <div th:text="${noticeEventDTO.title}">
        </div>

        <div>내용
        </div>
        <div th:text="${noticeEventDTO.content}">
        </div>

        <a th:href="@{/notice/delete(num=${noticeEventDTO.num})}">삭제</a>
        <a th:href="@{/notice/modify(num=${noticeEventDTO.num})}">수정</a>

    </div>


</div>

</body>
</html>