<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row mt-5">
    <div class="col shadow">
        <form action="/notice/modify" method="post" th:object="${noticeEventDTO}">
            <input type="hidden" name="num" th:value="${noticeEventDTO.num}">


            <div>제목
            </div>
            <textarea th:field="*{title}" name="title">[[${noticeEventDTO.title}]]
        </textarea>

            <div>내용
            </div>
            <textarea th:field="*{content}" name="content">[[${noticeEventDTO.content}]]
        </textarea>
            <div>작성자
            </div>
            <div>

            </div>
            <a th:href="@{/notice/list}">목록으로 돌아가기</a>
            <button type="submit">수정</button>
    </form>
</div>
</div>
</body>
</html>