<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div layout:fragment="content">
    <form action="/notice/register" method="post" th:object="${noticeEventDTO}">

        <div class="row mt-5">
            <div class="col shadow">
                <div>
                    <input type="hidden" name="readCount" value=0 >
                    <span> 공지사항 / 이벤트 </span>
                    <input type="radio" class="btn-check" name="type" id="option1" autocomplete="off" value="1" checked>
                    <label class="btn" for="option1">공지사항</label>

                    <input type="radio" class="btn-check" name="type" id="option2" value="2" autocomplete="off">
                    <label class="btn" for="option2">이벤트</label>

                </div>
                <div class="mb-3">
                    <label for="title" class="form-label">제목</label>
                    <input type="text" class="form-control" th:field="*{title}" id="title" placeholder="공지사항 제목 부분">
                    <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"  class="fieldError">
                </div>
                <div class="mb-3">
                    <label for="content" class="form-label">내용</label>
                    <textarea class="form-control" id="content" rows="3" th:field="*{content}"></textarea>
                    <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}"  class="fieldError">
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-light">저장</button>
                        <a type="button" href="/notice/list" class="btn btn-light">목록</a>

                    </div>
                </div>
            </div>


        </div>
    </form>
</div>

</body>
</html>