<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dc0e764f9cafeb8b6ce32ae719767467&libraries=services"></script>

    <title>Title</title>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid d-flex justify-content-between">
        <div>
            <button class="nav nav-link" id="home" onclick="location.href='/main'">홈</button>
        </div>
        <div class="mx-auto">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item dropdown mx-5">
                    <button class="nav-link dropdown-toggle" id="blogTap" data-bs-toggle="dropdown" aria-expanded="false">
                        블로그
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="blogTap">
                        <li>
                            <button onclick="location.href='/blog/list'" class="dropdown-item" id="blogDetail">상세 블로그</button>
                        </li>
                        <li>
                            <button onclick="location.href='/blog/list'" class="dropdown-item" id="blogVote">추천 블로그</button>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown mx-5">
                    <button class="nav-link dropdown-toggle" id="restaurantTap" data-bs-toggle="dropdown" aria-expanded="false">
                        맛집
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="restaurantTap">
                        <li>
                            <button onclick="location.href='/restaurantBoard'" class="dropdown-item" id="restaurantDetail">상세 맛집</button>
                        </li>
                        <li>
                            <button onclick="location.href='/restaurantDetailBoard'" class="dropdown-item" id="restaurantVote">추천 맛집</button>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="d-flex justify-content-center">
            <button class="btn nav nav-link">회원가입</button>
            <button class="btn nav nav-link">로그인</button>
        </div>
    </div>
</nav>

<div layout:fragment="content" class="container mt-4">

    <form action="/blog/register" method="post" th:object="${blogDTO}">
        <div class="row">
            <!-- 왼쪽 폼 (게시글 작성 영역) -->
            <div class="col-md-6 border p-3" style="min-height: 600px;">
                <!-- 제목 입력 -->
                <div class="mb-3">
                    <label for="title" class="form-label">제목</label>
                    <input type="text" class="form-control" th:field="*{title}" id="title" placeholder="제목을 입력하세요">
                    <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError"></p>
                </div>
                <!-- 내용 입력 -->
                <div class="mb-3">
                    <label for="content" class="form-label">내용</label>
                    <textarea class="form-control" id="content" rows="16" th:field="*{content}" placeholder="내용을 입력하세요"></textarea>
                    <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError"></p>
                </div>

                <div class="d-flex justify-content-between">


                    <!-- 검색 폼 1 -->
                    <div class="input-group me-2" style="flex: 1; flex-direction: column;">
                        <div class="input-group mb-2">
                            <span class="input-group-text">#1</span>
                            <input type="text" id="keywordOneResult" placeholder="" class="form-control form-control-sm" readonly disabled>
                        </div>
                        <div class="d-flex">
                            <input type="text" id="keywordOne" placeholder="상호명 검색" class="form-control form-control-sm me-2">
                            <button class="btn btn-primary btn-sm" type="button" onclick="searchPlacesOne()" style="white-space: nowrap;">검색</button>
                        </div>
                    </div>

                    <!-- 검색 폼 2 -->
                    <div class="input-group me-2" style="flex: 1; flex-direction: column;">
                        <div class="input-group mb-2">
                            <span class="input-group-text">#2</span>
                            <input type="text" id="keywordTwoResult" placeholder="" class="form-control form-control-sm" readonly disabled>
                        </div>
                        <div class="d-flex">
                            <input type="text" id="keywordTwo" placeholder="" class="form-control form-control-sm me-2">
                            <button class="btn btn-primary btn-sm" type="button" onclick="searchPlacesTwo()" style="white-space: nowrap;">검색</button>
                        </div>
                    </div>

                    <!-- 검색 폼 3 -->
                    <div class="input-group" style="flex: 1; flex-direction: column;">
                        <div class="input-group mb-2">
                            <span class="input-group-text">#3</span>
                            <input type="text" id="keywordThreeResult" placeholder="" class="form-control form-control-sm" readonly disabled>
                        </div>
                        <div class="d-flex">
                            <input type="text" id="keywordThree" placeholder="" class="form-control form-control-sm me-2">
                            <button class="btn btn-primary btn-sm" type="button" onclick="searchPlacesThree()" style="white-space: nowrap;">검색</button>
                        </div>
                    </div>
                </div>

            </div>

            <!-- 오른쪽 지도 -->
            <div class="col-md-6">

                <div class="row">
                    <form class="d-flex" role="search" action="/board/list" method="get">
                        <select class="form-select form-select-lg mb-2 mx-2 w-100" aria-label="Large select example" onchange="selectMap(this.value);">
                            <option selected>지역을 선택하셈</option>
                            <option value="city1">서울특별시</option>
                            <option value="city2">부산광역시</option>
                            <option value="city3">대구광역시</option>
                            <option value="city4">인천광역시</option>
                            <option value="city5">광주광역시</option>
                            <option value="city6">대전광역시</option>
                            <option value="city7">울산광역시</option>
                            <option value="city8">세종특별자치시</option>
                            <option value="city9">경기도 (수원)</option>
                            <option value="city10">강원특별자치도</option>
                            <option value="city11">충청북도 (청주)</option>
                            <option value="city12">충청남도 (홍성)</option>
                            <option value="city13">전북특별자치도 (전주)</option>
                            <option value="city14">전라남도 (목포)</option>
                            <option value="city15">경상북도 (안동)</option>
                            <option value="city16">경상남도 (창원)</option>
                            <option value="city17">제주특별자치도</option>
                        </select>
                    </form>
                </div>



                <div id="map" class="border" style="min-height: 600px;"></div>
            </div>
        </div>

        <!-- 버튼 (폼 안, div 밖) -->
        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary">저장</button>
            <a href="/blog/list" class="btn btn-secondary">목록</a>
        </div>
    </form>

</div>

<!-- Kakao 지도 초기화 -->
<script>
    // 모든 검색에서 선택되지 않은 마커들을 관리하는 배열
    var searchMarkers = [];

    // 각 검색창에서 선택된 마커들을 저장하는 변수
    var selectedMarkerOne = null;
    var selectedMarkerTwo = null;
    var selectedMarkerThree = null;

    // 첫 번째 장소 검색
    function searchPlacesOne() {
        var keyword = document.getElementById('keywordOne').value;
        if (!keyword.replace(/^\s+|\s+$/g, '')) {
            alert('키워드를 입력해주세요!');
            return false;
        }
        ps.keywordSearch(keyword, function(data, status) {
            if (status === kakao.maps.services.Status.OK) {
                displayPlacesOne(data);
                selectedPlace = data[0]; // 첫 번째 결과 저장
            }
        });
    }

    // 두 번째 장소 검색
    function searchPlacesTwo() {
        var keyword = document.getElementById('keywordTwo').value;
        if (!keyword.replace(/^\s+|\s+$/g, '')) {
            alert('키워드를 입력해주세요!');
            return false;
        }
        ps.keywordSearch(keyword, function(data, status) {
            if (status === kakao.maps.services.Status.OK) {
                displayPlacesTwo(data);
                selectedPlace = data[0]; // 첫 번째 결과 저장
            }
        });
    }

    // 세 번째 장소 검색
    function searchPlacesThree() {
        var keyword = document.getElementById('keywordThree').value;
        if (!keyword.replace(/^\s+|\s+$/g, '')) {
            alert('키워드를 입력해주세요!');
            return false;
        }
        ps.keywordSearch(keyword, function(data, status) {
            if (status === kakao.maps.services.Status.OK) {
                displayPlacesThree(data);
                selectedPlace = data[0]; // 첫 번째 결과 저장
            }
        });
    }

    // 마커들을 삭제하는 함수
    function removeMarkers(markersArray) {
        for (var i = 0; i < markersArray.length; i++) {
            markersArray[i].setMap(null);
        }
    }

    // 마커를 지도에 표시하는 함수
    function displayMarkers(places, placeInfoCallback) {
        // 이전에 선택되지 않은 마커들을 제거합니다.
        removeMarkers(searchMarkers);
        searchMarkers = []; // 배열 초기화

        var bounds = new kakao.maps.LatLngBounds();
        for (var i = 0; i < places.length; i++) {
            var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                marker = new kakao.maps.Marker({position: placePosition});

            // 마커에 클릭 이벤트를 추가합니다.
            (function(marker, place) {
                kakao.maps.event.addListener(marker, 'click', function() {
                    selectedPlace = place;
                    placeInfoCallback(place); // 선택된 장소 정보 모달 표시
                });
            })(marker, places[i]);

            marker.setMap(map);
            bounds.extend(placePosition);

            // 마커를 장소 객체에 저장합니다.
            places[i].marker = marker;

            // 마커를 searchMarkers 배열에 저장합니다.
            searchMarkers.push(marker);
        }
        map.setBounds(bounds);
    }

    // 첫 번째 장소 마커 표시 및 모달 정보
    function displayPlacesOne(places) {
        displayMarkers(places, displayPlaceInfoOne);
    }

    // 두 번째 장소 마커 표시 및 모달 정보
    function displayPlacesTwo(places) {
        displayMarkers(places, displayPlaceInfoTwo);
    }

    // 세 번째 장소 마커 표시 및 모달 정보
    function displayPlacesThree(places) {
        displayMarkers(places, displayPlaceInfoThree);
    }

    // 첫 번째 장소 모달 정보 표시
    function displayPlaceInfoOne(place) {
        var content = `
        <h5 class="text-center mb-0">${place.place_name}</h5>
        <p class="text-sm fw-light text-center mt-0">${place.category_name}</p>
        <p><strong>주소:</strong> ${place.road_address_name || place.address_name}</p>
        <p><strong>전화번호:</strong> ${place.phone}</p>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="selectPlaceOne()">선택</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
        </div>`;

        document.getElementById('modalContentOne').innerHTML = content;
        var myModal = new bootstrap.Modal(document.getElementById('placeModalOne'));
        myModal.show();
    }

    // 두 번째 장소 모달 정보 표시
    function displayPlaceInfoTwo(place) {
        var content = `
        <h5 class="text-center mb-0">${place.place_name}</h5>
        <p class="text-sm fw-light text-center mt-0">${place.category_name}</p>
        <p><strong>주소:</strong> ${place.road_address_name || place.address_name}</p>
        <p><strong>전화번호:</strong> ${place.phone}</p>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="selectPlaceTwo()">선택</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
        </div>`;

        document.getElementById('modalContentTwo').innerHTML = content;
        var myModal = new bootstrap.Modal(document.getElementById('placeModalTwo'));
        myModal.show();
    }

    // 세 번째 장소 모달 정보 표시
    function displayPlaceInfoThree(place) {
        var content = `
        <h5 class="text-center mb-0">${place.place_name}</h5>
        <p class="text-sm fw-light text-center mt-0">${place.category_name}</p>
        <p><strong>주소:</strong> ${place.road_address_name || place.address_name}</p>
        <p><strong>전화번호:</strong> ${place.phone}</p>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="selectPlaceThree()">선택</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
        </div>`;

        document.getElementById('modalContentThree').innerHTML = content;
        var myModal = new bootstrap.Modal(document.getElementById('placeModalThree'));
        myModal.show();
    }

    // 첫 번째 장소 선택
    function selectPlaceOne() {
        // 이전에 선택된 마커가 있으면 제거합니다.
        if (selectedMarkerOne) {
            selectedMarkerOne.setMap(null);
        }

        selectedMarkerOne = selectedPlace.marker;

        // 선택된 마커를 searchMarkers 배열에서 제거하여 이후 삭제되지 않도록 합니다.
        var index = searchMarkers.indexOf(selectedMarkerOne);
        if (index > -1) {
            searchMarkers.splice(index, 1);
        }

        document.getElementById('keywordOneResult').value = selectedPlace.place_name;
        var myModal = bootstrap.Modal.getInstance(document.getElementById('placeModalOne'));
        myModal.hide();
    }

    // 두 번째 장소 선택
    function selectPlaceTwo() {
        if (selectedMarkerTwo) {
            selectedMarkerTwo.setMap(null);
        }

        selectedMarkerTwo = selectedPlace.marker;

        var index = searchMarkers.indexOf(selectedMarkerTwo);
        if (index > -1) {
            searchMarkers.splice(index, 1);
        }

        document.getElementById('keywordTwoResult').value = selectedPlace.place_name;
        var myModal = bootstrap.Modal.getInstance(document.getElementById('placeModalTwo'));
        myModal.hide();
    }

    // 세 번째 장소 선택
    function selectPlaceThree() {
        if (selectedMarkerThree) {
            selectedMarkerThree.setMap(null);
        }

        selectedMarkerThree = selectedPlace.marker;

        var index = searchMarkers.indexOf(selectedMarkerThree);
        if (index > -1) {
            searchMarkers.splice(index, 1);
        }

        document.getElementById('keywordThreeResult').value = selectedPlace.place_name;
        var myModal = bootstrap.Modal.getInstance(document.getElementById('placeModalThree'));
        myModal.hide();
    }

    // 지도 생성 및 설정
    var mapContainer = document.getElementById('map'),
        mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567),
            level: 3
        };
    var map = new kakao.maps.Map(mapContainer, mapOption);
    var ps = new kakao.maps.services.Places();

    function selectMap(selectMap) {
        let moveLatLon;

        switch (selectMap) {
            case 'city1': moveLatLon = new kakao.maps.LatLng(37.5665, 126.9780); break;
            case 'city2': moveLatLon = new kakao.maps.LatLng(35.1796, 129.0756); break;
            case 'city3': moveLatLon = new kakao.maps.LatLng(35.8722, 128.6017); break;
            case 'city4': moveLatLon = new kakao.maps.LatLng(37.4563, 126.7052); break;
            case 'city5': moveLatLon = new kakao.maps.LatLng(35.1595, 126.8526); break;
            case 'city6': moveLatLon = new kakao.maps.LatLng(36.3504, 127.3845); break;
            case 'city7': moveLatLon = new kakao.maps.LatLng(35.5384, 129.3114); break;
            case 'city8': moveLatLon = new kakao.maps.LatLng(36.4800, 127.2890); break;
            case 'city9': moveLatLon = new kakao.maps.LatLng(37.8813, 127.7298); break;
            case 'city10': moveLatLon = new kakao.maps.LatLng(37.7519, 128.8761); break;
            case 'city11': moveLatLon = new kakao.maps.LatLng(36.6424, 127.4890); break;
            case 'city12': moveLatLon = new kakao.maps.LatLng(36.6013, 126.6608); break;
            case 'city13': moveLatLon = new kakao.maps.LatLng(35.8242, 127.1479); break;
            case 'city14': moveLatLon = new kakao.maps.LatLng(34.8118, 126.3922); break;
            case 'city15': moveLatLon = new kakao.maps.LatLng(36.5684, 128.7294); break;
            case 'city16': moveLatLon = new kakao.maps.LatLng(35.2276, 128.6811); break;
            case 'city17': moveLatLon = new kakao.maps.LatLng(33.4996, 126.5312); break;
            default: moveLatLon = new kakao.maps.LatLng(37.566826, 126.9786567); break;
        }
        map.setCenter(moveLatLon); // 좌표로 지도 중심 이동
    }
</script>




<!-- 첫 번째 검색 모달 구조 -->
<div class="modal fade" id="placeModalOne" tabindex="-1" aria-labelledby="placeModalLabelOne" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="placeModalLabelOne">첫 번째 장소 정보</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="modalContentOne"></div>
            </div>
        </div>
    </div>
</div>

<!-- 두 번째 검색 모달 구조 -->
<div class="modal fade" id="placeModalTwo" tabindex="-1" aria-labelledby="placeModalLabelTwo" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="placeModalLabelTwo">두 번째 장소 정보</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="modalContentTwo"></div>
            </div>
        </div>
    </div>
</div>

<!-- 세 번째 검색 모달 구조 -->
<div class="modal fade" id="placeModalThree" tabindex="-1" aria-labelledby="placeModalLabelThree" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="placeModalLabelThree">세 번째 장소 정보</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="modalContentThree"></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
