<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"

      layout:decorate="~{layout/layout.html}">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="content" class="mt-3 border rounded bg-light shadow-sm">

    <div class="container-fluid" style="min-height:685px;">
        <div class="row">
            <!-- 게시글 디테일 -->
            <div class="col-md-7 border rounded p-3 bg-light shadow-sm" style="min-height:685px;">
                <div class="mb-4">
                    <h2 th:text="${blogDTO.title}" class="fw-bold"></h2>
                    <p th:text="${blogDTO.content}" class="text-muted mt-5" style="min-height:285px;"></p>
                </div>
                <div class="d-flex justify-content-between">
                    <span>조회수: <span th:text="${blogDTO.readCount}"></span></span>
                    <span>추천수: <span th:text="${blogDTO.recommendCount}"></span></span>
                    <span>작성자: <span th:text="${blogDTO.accountDTO.email}"></span></span>
                </div>
                <div class="mt-3">
                    <th:block sec:authorize="authenticated">
                        <th:block th:if="${#authentication.principal.username == blogDTO.accountDTO.email }">
                            <a th:href="@{/blog/modify(num=${blogDTO.num})}" class="btn btn-outline-primary">수정</a>
                            <a th:href="@{/blog/delete(num=${blogDTO.num})}" class="btn btn-outline-danger">삭제</a>
                        </th:block>
                        <th:block sec:authorize="hasRole('ADMIN')"
                                  th:if="${#authentication.principal.username != blogDTO.accountDTO.email }">
                            <a th:href="@{/blog/delete(num=${blogDTO.num})}" class="btn btn-outline-danger">삭제</a>
                        </th:block>
                        <th:block sec:authorize="authenticated">
                            <a th:if="${voteCheck == '1'}" class="btn btn-outline-danger"
                               th:href="@{/blog/vote(num=${blogDTO.num})}">추천</a>
                            <span th:if="${voteCheck == '2'}"><img class="checkP ms-2"
                                                                   src="/check.webp"> 추천한 글 입니다.</span>
                        </th:block>
                        <th:block sec:authorize="isAnonymous()">
                        </th:block>

                    </th:block>
                    <a class="btn btn-primary float-end" href="list">목록</a>
                </div>

                <div class="comments mt-5">
                    <!-- 댓글 입력 폼 -->
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col">
                                    <form action="/replyblog/register" method="post" th:object="${replyBlogDTO}"
                                          class="d-flex">
                                        <input type="text" name="content" placeholder="댓글 입력" class="form-control me-2">
                                        <input name="blog_num" th:value="${blogDTO.num}" type="hidden">
                                        <button type="submit" class="btn btn-dark btn-sm" style="white-space: nowrap;">
                                            댓글 입력
                                        </button>
                                    </form>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="comment-list mt-3 row">
                        <th:block th:if="${#lists.isEmpty(rPageResponseDTO.dtoList)}">
                            <div class="col">
                                <p>댓글이 없습니다.</p>
                            </div>
                        </th:block>

                        <th:block th:unless="${#lists.isEmpty(rPageResponseDTO.dtoList)}">
                            <div class="col mt-3">
                                <th:block th:each="list: ${rPageResponseDTO.dtoList}">
                                    <div class="row ms-1 mt-2 mb-2 ">
                                        <div th:text="${list.num}" class="col-3 "
                                             style="border-bottom: 1px solid gray"></div>
                                        <div th:text="${list.content}" class="mb-0 col-6"
                                             style="border-bottom: 1px solid gray"></div>
                                        <div class="col-3 text-center">
                                            <th:block sec:authorize="authenticated">

                                                <th:block
                                                        th:if="${#authentication.principal.username == list.accountDTO.email}">


                                                    <button class="btn btn-sm btn-outline-dark mb-3 replyModify" data-bs-toggle="modal" data-bs-target="#exampleModal" th:value="${list.num}">수정
                                                        </button>
                                                        <a class="btn btn-sm btn-outline-danger mb-3"
                                                           th:href="@{/replyblog/delete(num=${list.num})}">삭제
                                                            </a>

                                                </th:block>
                                                <th:block sec:authorize="hasRole('ADMIN')"
                                                          th:if="${#authentication.principal.username != list.accountDTO.email}">

                                                    <a class="btn btn-sm btn-outline-danger mb-3"
                                                       th:href="@{/replyblog/delete(num=${list.num})}">삭제</a>
                                                </th:block>

                                            </th:block>
                                        </div>

                                    </div>
                                </th:block>
                            </div>
                        </th:block>
                    </div>
                    <div class="row text-center">
                        <!--페이징-->
                        <div class="col">
                            <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
                                <ul class="pagination justify-content-center">
                                    <li th:if="${rPageResponseDTO.prev}" class="paginate_button previous "
                                        aria-controls="dataTables-example" tabindex="0"
                                        id="dataTables-example_previous">
                                        <a class="page-link" th:data-num="${rPageResponseDTO.start -1}">Previous</a>
                                    </li>

                                    <!--thymleaf에는 순서를 표기하는 #numbers.sequence가 있다.-->
                                    <th:block
                                            th:each="i: ${#numbers.sequence(rPageResponseDTO.start,rPageResponseDTO.end)}">
                                        <li th:class="${rPageResponseDTO.page == i} ? 'paginate_button active':''"
                                            aria-controls="dataTables-example" tabindex="0">
                                            <a class="page-link" th:data-num="${i}">[[${i}]]</a>
                                        </li>
                                    </th:block>

                                    <li th:if="${rPageResponseDTO.next}" class="paginate_button next"
                                        aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next">
                                        <a class="page-link" th:data-num="${rPageResponseDTO.end +1}">Next</a>
                                    </li>
                                </ul>
                            </div>
                        </div> <!--페이징 처리-->


                    </div> <!--col -->

                </div>
            </div>

            <div class="col-md-5 border rounded bg-light shadow-sm">

                <div class="row">
                    <form class="d-flex" role="search" action="/board/list" method="get" style="float: right">
                        <select class="form-select form-select mb-3" aria-label="Large select example"
                                onchange="selectReg(this.value); selectMap(this.value);">
                            <option selected>지역을 선택하셈</option>
                            <option value="1">서울특별시</option>
                            <option value="2">부산광역시</option>
                            <option value="3">대구광역시</option>
                            <option value="4">인천광역시</option>
                            <option value="5">광주광역시</option>
                            <option value="6">대전광역시</option>
                            <option value="7">울산광역시</option>
                            <option value="8">세종특별자치시</option>
                            <option value="9">경기도 (수원)</option>
                            <option value="10">강원특별자치도</option>
                            <option value="11">충청북도 (청주)</option>
                            <option value="12">충청남도 (홍성)</option>
                            <option value="13">전북특별자치도 (전주)</option>
                            <option value="14">전라남도 (목포)</option>
                            <option value="15">경상북도 (안동)</option>
                            <option value="16">경상남도 (창원)</option>
                            <option value="17">제주특별자치도</option>
                        </select>

                    </form>
                </div>

                <!-- 검색창 및 버튼 그룹 -->
                <form onsubmit="searchPlaces(); return false;" class="d-flex justify-content-start ms-1">
                    <input type="text" id="keyword" placeholder="검색할 장소를 입력하세요"
                           class="form-control form-control-sm me-2" style="width: 200px;">
                    <button class="btn btn-primary btn-sm">검색</button>
                </form>

                <div id="map" class="h-50 mt-3" style="position: relative;z-index:1">
                    <div id="menu_wrap" style="display: none; z-index: 5;">
                        <ul id="placesList"></ul>
                        <div id="pagination"></div>
                    </div>

                    <style>
                        .checkP {
                            width: 35px;
                            height: 35px;

                        }

                        .map_wrap a, .map_wrap a:hover, .map_wrap a:active {
                            color: #000;
                            text-decoration: none;
                        }

                        #menu_wrap {
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            width: 250px;
                            margin: 10px 0 30px 0px;
                            padding: 5px;
                            overflow-y: auto;
                            background: rgba(255, 255, 255, 0.7);
                            z-index: 1;
                            font-size: 12px;
                            border-radius: 10px;
                        '돋움', sans-serif;
                            font-size: 10px
                        }

                        .bg_white {
                            background: #fff;
                        }

                        #menu_wrap hr {
                            display: block;
                            height: 1px;
                            border: 0;
                            border-top: 2px solid #5F5F5F;
                            margin: 3px 0;
                        }

                        #menu_wrap .option {
                            text-align: center;
                            margin: 0 1px
                        }

                        #menu_wrap .option p {
                            margin: 10px 0;
                        }

                        #menu_wrap .option button {
                            margin-left: 0px;
                        }

                        #placesList {
                            margin: 0;
                            padding: 0
                        }

                        #placesList li {
                            list-style: none;
                            margin: 0
                        }

                        #placesList .item {
                            position: relative;
                            border-bottom: 1px solid #888;
                            overflow: hidden;
                            cursor: pointer;
                            min-height: 65px;
                        }

                        #placesList .item span {
                            display: block;
                            margin-top: 4px;
                        }

                        #placesList .item h5 {
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            font-size: 16px;
                            margin-left: 18px
                        }

                        #placesList .item .info {
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            font-size: 12px;
                            margin-left: 18px
                        }

                        #placesList .item .info {
                            padding: 10px 0 10px 0px;
                        }

                        #placesList .info .gray {
                            color: #8a8a8a;
                        }

                        #placesList .info .jibun {
                            padding-left: 0px;
                            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
                        }

                        #placesList .info .tel {
                            color: #009900;
                        }

                        #placesList .item .markerbg {
                            float: left;
                            position: absolute;
                            width: 36px;
                            height: 37px;
                            margin: 1px 0 0 0px;
                            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
                        }

                        #placesList .item .marker_1 {
                            background-position: 0 -10px;
                        }

                        #placesList .item .marker_2 {
                            background-position: 0 -56px;
                        }

                        #placesList .item .marker_3 {
                            background-position: 0 -102px
                        }

                        #placesList .item .marker_4 {
                            background-position: 0 -148px;
                        }

                        #placesList .item .marker_5 {
                            background-position: 0 -194px;
                        }

                        #placesList .item .marker_6 {
                            background-position: 0 -240px;
                        }

                        #placesList .item .marker_7 {
                            background-position: 0 -286px;
                        }

                        #placesList .item .marker_8 {
                            background-position: 0 -332px;
                        }

                        #placesList .item .marker_9 {
                            background-position: 0 -378px;
                        }

                        #placesList .item .marker_10 {
                            background-position: 0 -423px;
                        }

                        #placesList .item .marker_11 {
                            background-position: 0 -470px;
                        }

                        #placesList .item .marker_12 {
                            background-position: 0 -516px;
                        }

                        #placesList .item .marker_13 {
                            background-position: 0 -562px;
                        }

                        #placesList .item .marker_14 {
                            background-position: 0 -608px;
                        }

                        #placesList .item .marker_15 {
                            background-position: 0 -654px;
                        }

                        #pagination {
                            margin: 10px auto;
                            text-align: center;
                        }

                        #pagination a {
                            display: inline-block;
                            margin-right: 10px;
                        }

                        #pagination .on {
                            font-weight: bold;
                            cursor: default;
                            color: #777;
                        }
                    </style>

                </div>

                <!-- 날씨 정보 표시 부분 -->
                <div class="restaurantBoardWeather card mt-3">
                    <div class=" justify-content-between row">
                        <!-- 오늘의 날씨 카드 -->

                        <div class="col">

                            <div id="skyIconToday" class="card weather-card text-center " style="border-radius: 12px; width: 100%; height: 130px;">
                                <div class="card-body p-1">
                                    <img id="ptyIconToday" src="" class="img-fluid" style="width: 40px; display: block; margin: 0 auto;" />
                                    <h6 class="card-title" style="font-size: 0.85rem; margin: 0; padding: 0;">오늘의 날씨</h6>
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">현재기온: <span id="todayTMP"></span>°C</p>
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고기온: <span id="todayTMX"></span>°C</p>
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저기온: <span id="todayTMN"></span>°C</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <!-- 내일의 날씨 카드 -->
                            <div id="skyIconTomorrow" class="card weather-card text-center col" style="border-radius: 12px; width: 100%; height: 130px;">
                                <div class="card-body p-1">
                                    <img id="ptyIconTomorrow" src="" class="img-fluid" style="width: 40px; display: block; margin: 0 auto;" />
                                    <h6 class="card-title" style="font-size: 0.85rem; margin: 0; padding: 0;">내일의 날씨</h6>
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고기온: <span id="tomorrowTMX"></span>°C</p>
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저기온: <span id="tomorrowTMN"></span>°C</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 추가 날씨 카드 5장 -->
                <div class="d-flex justify-content-between gap-1 mt-2">
                    <!-- 3~7일 날씨 카드 -->
                    <div id="wDay3" class="card weather-card text-center flex-fill p-0 m-0" style="border-radius: 12px; height: 95px;">
                        <div class="card-body p-0 m-0">
                            <h6 class="card-title p-0 m-0" style="font-size: 0.85rem;">3일 후</h6>
                            <div class="row m-2 p-0 m-0">
                                <div class="col p-0 m-0">
                                    <img id="day3Am" src="" class="weather-icon p-0 m-0 w-75">
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고<br><span id="day3Max"></span>°C</p>
                                </div>
                                <div class="col p-0 m-0">
                                    <img id="day3Pm" src="" class="weather-icon p-0 m-0 w-75">
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저<br><span id="day3Min"></span>°C</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="wDay4" class="card weather-card text-center flex-fill p-0 m-0" style="border-radius: 12px; height: 95px;">
                        <div class="card-body p-0 m-0">
                            <h6 class="card-title p-0 m-0" style="font-size: 0.85rem;">4일 후</h6>
                            <div class="row m-2 p-0 m-0">
                                <div class="col p-0 m-0">
                                    <img id="day4Am" src=""class="weather-icon p-0 m-0 w-75">
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고<br><span id="day4Max"></span>°C</p>
                                </div>
                                <div class="col p-0 m-0">
                                    <img id="day4Pm" src="" class="weather-icon p-0 m-0 w-75">
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저<br><span id="day4Min"></span>°C</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="wDay5" class="card weather-card text-center flex-fill p-0 m-0" style="border-radius: 12px; height: 95px;">
                        <div class="card-body p-0 m-0">
                            <h6 class="card-title p-0 m-0" style="font-size: 0.85rem;">5일 후</h6>
                            <div class="row m-2 p-0 m-0">
                                <div class="col p-0 m-0">
                                    <img id="day5Am" src="" class="weather-icon p-0 m-0 w-75">
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고<br><span id="day5Max"></span>°C</p>
                                </div>
                                <div class="col p-0 m-0">
                                    <img id="day5Pm" src="" class="weather-icon p-0 m-0 w-75">
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저<br><span id="day5Min"></span>°C</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="wDay6" class="card weather-card text-center flex-fill p-0 m-0" style="border-radius: 12px; height: 95px;">
                        <div class="card-body p-0 m-0">
                            <h6 class="card-title p-0 m-0" style="font-size: 0.85rem;">6일 후</h6>
                            <div class="row m-2 p-0 m-0">
                                <div class="col p-0 m-0">
                                    <img id="day6Am" src="" class="weather-icon p-0 m-0 w-75">
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고<br><span id="day6Max"></span>°C</p>
                                </div>
                                <div class="col p-0 m-0">
                                    <img id="day6Pm" src="" class="weather-icon p-0 m-0 w-75">
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저<br><span id="day6Min"></span>°C</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="wDay7" class="card weather-card text-center flex-fill p-0 m-0" style="border-radius: 12px; height: 95px;">
                        <div class="card-body p-0 m-0">
                            <h6 class="card-title p-0 m-0" style="font-size: 0.85rem;">7일 후</h6>
                            <div class="row m-2 p-0 m-0">
                                <div class="col p-0 m-0">
                                    <img id="day7Am" src="" class="weather-icon p-0 m-0 w-75">
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고<br><span id="day7Max"></span>°C</p>
                                </div>
                                <div class="col p-0 m-0">
                                    <img id="day7Pm" src="" class="weather-icon p-0 m-0 w-75">
                                    <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저<br><span id="day7Min"></span>°C</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <script th:inline="javascript">
                let bno = [[${blogDTO.num}]]
                console.log(bno)
                console.log(bno)
                console.log(bno)

                $(document).ready(function () {
                    $(".aaa").on("click", function () {
                        console.log(bno)
                        console.log($(this).val())
                        let str = `<input name="num" type="hidden" value="${$(this).val()}">
                                                <input name="blognum" type="hidden" value="${bno}">`
                        $(".fff").append(str)
                        $(".fff").submit()
                    })
                });
            </script>


        </div>


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form action="/replyblog/modify" method="post" th:object="${dto}" class="repform">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">댓글 수정</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">


                            <div class="mb-3">
                                <input name="blog_num" type="hidden" th:value="${blogDTO.num}">
                                <input class="replynum" type="hidden" name="num" value="">
                                <label for="content" class="form-label">내용</label>
                                <input id="content" class="replycontent form-control" type="text" name="content">
                                </input>
                            </div>
                            <div class="mb-3">
                                <label for="writer" class="form-label">작성자</label>
                                <input type="text" class="form-control" id="writer" placeholder="이곳작성자">
                            </div>

                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                            <button type="submit" class="btn btn-primary">저장</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <script th:inline="javascript">


            $(document).ready(function () {
                let votecheck = [[${voteCheck}]]
                console.log(votecheck)
                if (votecheck == "1") {
                    $('.recommend_text').hide()
                    $('.recommend_button').show()
                } else {
                    $('.recommend_text').show()
                    $('.recommend_button').hide()
                }


                let replyDTO = [[${rPageResponseDTO.dtoList}]]

                console.log(replyDTO)
                document.querySelector(".pagination").addEventListener("click", function (e) {

                    e.preventDefault();
                    e.stopPropagation();

                    let target = e.target;


                    if (target.tagName !== 'A') {
                        return;
                    }

                    let num = target.getAttribute("data-num");
                    // console.log(num);

                    let formObj = document.querySelector(".formObj");

                    formObj.innerHTML += `<input type="hidden" name="page" value="${num}">`;


                    formObj.submit();

                })

                $(".replyModify").on("click", function () {
                    console.log($(this).val())

                    for (let i = 0; i < replyDTO.length; i++) {
                        if (replyDTO[i].num == $(this).val()) {
                            console.log("홍길동" + replyDTO[i].content)
                            $(".replycontent").val(replyDTO[i].content) //모달창에 값넣기
                            $(".replynum").val(replyDTO[i].num)
                            //그외 댓글을 저장할려고 할때 필요한 값들 추가하기
                            //들어가서 본문번호를 찾아서 그번호를 가지고 컨트롤러 - 서비스에서 findbyid(수정할댓글번호) 찾아서 그값에다가 변경할내용set해서 변경하기 수정하기

                        }

                    }
                })

            });
        </script>

        <!-- 모달 구조 -->
        <div class="modal fade" id="placeModal" tabindex="-1" aria-labelledby="placeModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="placeModalLabel">장소 정보</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="modalContent">
                            <!-- 여기에 내용이 동적으로 추가됩니다 -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src = "/js/kakao.js"></script>
    <script src = "/js/weather.js"></script>



</div>



</body>
</html>