<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div layout:fragment="content" class="mt-3 border rounded bg-light shadow-sm">



    <div class="row g-0" style="height:685px">
        <div class="col shadow">
            <nav class="navbar bg-body-tertiary">

                <div class="container-fluid">


                    <form class="d-flex formObj" role="search" action="/blog/list" method="get"
                          th:object="${pageRequestDTO}">
                        <select name="type" th:field="*{type}" class="form-select" aria-label="Default select example">
                            <option value="t" selected>제목</option>
                            <option value="c">내용</option>
                            <option value="w">작성자</option>
                            <option value="y">도시</option>
                            <option value="tc">제목 + 내용</option>
                            <option value="ty">제목 + 도시</option>
                        </select>

                        <input class="form-control me-2" name="keyword" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <a href="/blog/register" class="btn btn-dark">등록</a>
                </div>
            </nav>

            <!-- 게시글이 없을 경우 -->
            <th:block th:if="${#lists.isEmpty(blogDTOPageResponseDTO.dtoList)}">
                <h1>너님 글이 없음</h1>
            </th:block>

            <!-- 게시글이 있을 경우 -->
            <div th:if="${!#lists.isEmpty(blogDTOPageResponseDTO.dtoList)}">
                <table class="table table-hover text-center table">
                    <!-- 테이블 헤더 -->
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">글번호</th>
                        <th scope="col">제목</th>
                        <th scope="col">추천수</th>
                        <th scope="col">조회수</th>
                    </tr>
                    </thead>

                    <tr class="thonecolor" style="height: 20px;">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <div>
                        <!-- 테이블 본문 -->
                        <tbody>

                        <th:block th:each="list: ${blogDTOPageResponseDTO.dtoList}">
                            <tr>
                                <!-- 글번호 -->
                                <td>
                                    <a th:href="@{/blog/detale(num=${list.num})}" th:data-num="${list.num}" class="countappend text-decoration-none text-reset">
                                        [[${list.num}]]
                                    </a>
                                </td>

                                <!-- 글 제목 -->
                                <td class="text-start">
                                    <a th:href="@{/blog/detale(num=${list.num})}" th:data-num="${list.num}" class="countappend text-decoration-none text-reset text-start">
                                        [[${list.Title}]]
                                    </a>
                                    <br>
                                </td>

                                <!-- 추천수 -->
                                <td>
                                    <span class="fs-6 text-muted">[[${list.recommendCount}]]</span>
                                </td>

                                <!-- 조회수 -->
                                <td>
                                    <span class="fs-6 text-muted">[[${list.readCount}]]</span>
                                </td>
                            </tr>
                        </th:block>

                        <td class="thlinecolor p-0 m-0">
                        </td>

                        </tbody>
                    </div>

                </table>
            </div>



            <div class="row text-center">
                <div class="col">
                    <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
                        <ul class="pagination justify-content-center">
                            <li th:if="${blogDTOPageResponseDTO.prev}" class="paginate_button previous">
                                <a class="page-link btn" th:data-num="${blogDTOPageResponseDTO.start - 1}">Previous</a>
                            </li>
                            <th:block th:each="i: ${#numbers.sequence(blogDTOPageResponseDTO.start,blogDTOPageResponseDTO.end)}">
                                <li th:class="${blogDTOPageResponseDTO.page == i} ? 'paginate_button active' : ''">
                                    <a class="page-link btn" th:data-num="${i}">[[${i}]]</a>
                                </li>
                            </th:block>
                            <li th:if="${blogDTOPageResponseDTO.next}" class="paginate_button next">
                                <a class="page-link btn" th:data-num="${blogDTOPageResponseDTO.end + 1}">Next</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-5 border rounded bg-light shadow-sm">

            <div class="row">
                <form class="d-flex" role="search" action="/board/list" method="get" style="float: right">
                    <select class="form-select mb-2" aria-label="Large select example" onchange="selectReg(this.value); selectMap(this.value);">
                        <option selected>지역을 선택하셈</option>
                        <option value="1">서울특별시</option>
                        <option value="2">부산광역시</option>
                        <option value="3">대구광역시</option>
                        <option value="4">인천광역시</option>
                        <option value="5">광주광역시</option>
                        <option value="6">대전광역시</option>
                        <option value="7">울산광역시</option>
                        <option value="8">세종특별자치시</option>
                        <option value="9">경기도 (수원)</option>
                        <option value="10">강원특별자치도</option>
                        <option value="11">충청북도 (청주)</option>
                        <option value="12">충청남도 (홍성)</option>
                        <option value="13">전북특별자치도 (전주)</option>
                        <option value="14">전라남도 (목포)</option>
                        <option value="15">경상북도 (안동)</option>
                        <option value="16">경상남도 (창원)</option>
                        <option value="17">제주특별자치도</option>
                    </select>

                </form>
            </div>

            <!-- 검색창 및 버튼 그룹 -->
            <form onsubmit="searchPlaces(); return false;" class="d-flex justify-content-start ms-1">
                <input type="text" id="keyword" placeholder="검색할 장소를 입력하세요" class="form-control form-control-sm me-2" style="width: 200px;">
                <button class="btn btn-primary btn-sm">검색</button>
            </form>

            <div id="map" class="h-50 mt-3" style="position: relative;z-index:1">
                <div id="menu_wrap" style="display: none; z-index: 5;">
                    <ul id="placesList"></ul>
                    <div id="pagination"></div>
                </div>

                <style>
                    .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
                    #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 0px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;'돋움',sans-serif;font-size:10px}
                    .bg_white {background:#fff;}
                    #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
                    #menu_wrap .option{text-align: center; margin:0 1px}
                    #menu_wrap .option p {margin:10px 0;}
                    #menu_wrap .option button {margin-left:0px;}
                    #placesList {margin:0; padding: 0}
                    #placesList li {list-style: none; margin:0}
                    #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px; }
                    #placesList .item span {display: block;margin-top:4px;}
                    #placesList .item h5 {text-overflow: ellipsis;overflow: hidden;white-space: nowrap; font-size:16px; margin-left: 18px}
                    #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap; font-size:12px; margin-left: 18px}
                    #placesList .item .info{padding:10px 0 10px 0px;}
                    #placesList .info .gray {color:#8a8a8a;}
                    #placesList .info .jibun {padding-left:0px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
                    #placesList .info .tel {color:#009900;}
                    #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:1px 0 0 0px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
                    #placesList .item .marker_1 {background-position: 0 -10px;}
                    #placesList .item .marker_2 {background-position: 0 -56px;}
                    #placesList .item .marker_3 {background-position: 0 -102px}
                    #placesList .item .marker_4 {background-position: 0 -148px;}
                    #placesList .item .marker_5 {background-position: 0 -194px;}
                    #placesList .item .marker_6 {background-position: 0 -240px;}
                    #placesList .item .marker_7 {background-position: 0 -286px;}
                    #placesList .item .marker_8 {background-position: 0 -332px;}
                    #placesList .item .marker_9 {background-position: 0 -378px;}
                    #placesList .item .marker_10 {background-position: 0 -423px;}
                    #placesList .item .marker_11 {background-position: 0 -470px;}
                    #placesList .item .marker_12 {background-position: 0 -516px;}
                    #placesList .item .marker_13 {background-position: 0 -562px;}
                    #placesList .item .marker_14 {background-position: 0 -608px;}
                    #placesList .item .marker_15 {background-position: 0 -654px;}
                    #pagination {margin:10px auto;text-align: center;}
                    #pagination a {display:inline-block;margin-right:10px;}
                    #pagination .on {font-weight: bold; cursor: default;color:#777;}
                </style>

            </div>

            <!-- 날씨 정보 표시 부분 -->
            <div class="restaurantBoardWeather card mt-3 p-0">
                <div class=" justify-content-between row">
                    <!-- 오늘의 날씨 카드 -->

                    <div class="col">

                        <div id="skyIconToday" class="card weather-card text-center " style="width: 100%; height: 130px;">
                            <div class="card-body p-1">
                                <img id="ptyIconToday" src="" class="img-fluid" style="width: 40px; display: block; margin: 0 auto;" />
                                <h6 class="card-title" style="font-size: 0.85rem; margin: 0; padding: 0;">오늘의 날씨</h6>
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">현재기온: <span id="todayTMP"></span>°C</p>
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고기온: <span id="todayTMX"></span>°C</p>
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저기온: <span id="todayTMN"></span>°C</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <!-- 내일의 날씨 카드 -->
                        <div id="skyIconTomorrow" class="card weather-card text-center col" style="width: 100%; height: 130px;">
                            <div class="card-body p-1">
                                <img id="ptyIconTomorrow" src="" class="img-fluid" style="width: 40px; display: block; margin: 0 auto;" />
                                <h6 class="card-title" style="font-size: 0.85rem; margin: 0; padding: 0;">내일의 날씨</h6>
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고기온: <span id="tomorrowTMX"></span>°C</p>
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저기온: <span id="tomorrowTMN"></span>°C</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 추가 날씨 카드 5장 -->
            <div class="d-flex justify-content-between gap-1 mt-2">
                <!-- 3~7일 날씨 카드 -->
                <div id="wDay3" class="card weather-card text-center flex-fill p-0 m-0" style="border-radius: 12px; height: 95px;">
                    <div class="card-body p-0 m-0">
                        <h6 class="card-title p-0 m-0" style="font-size: 0.85rem;">3일 후</h6>
                        <div class="row m-2 p-0 m-0">
                            <div class="col p-0 m-0">
                                <img id="day3Am" src="" class="weather-icon p-0 m-0 w-75">
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고<br><span id="day3Max"></span>°C</p>
                            </div>
                            <div class="col p-0 m-0">
                                <img id="day3Pm" src="" class="weather-icon p-0 m-0 w-75">
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저<br><span id="day3Min"></span>°C</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="wDay4" class="card weather-card text-center flex-fill p-0 m-0" style="border-radius: 12px; height: 95px;">
                    <div class="card-body p-0 m-0">
                        <h6 class="card-title p-0 m-0" style="font-size: 0.85rem;">4일 후</h6>
                        <div class="row m-2 p-0 m-0">
                            <div class="col p-0 m-0">
                                <img id="day4Am" src=""class="weather-icon p-0 m-0 w-75">
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고<br><span id="day4Max"></span>°C</p>
                            </div>
                            <div class="col p-0 m-0">
                                <img id="day4Pm" src="" class="weather-icon p-0 m-0 w-75">
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저<br><span id="day4Min"></span>°C</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="wDay5" class="card weather-card text-center flex-fill p-0 m-0" style="border-radius: 12px; height: 95px;">
                    <div class="card-body p-0 m-0">
                        <h6 class="card-title p-0 m-0" style="font-size: 0.85rem;">5일 후</h6>
                        <div class="row m-2 p-0 m-0">
                            <div class="col p-0 m-0">
                                <img id="day5Am" src="" class="weather-icon p-0 m-0 w-75">
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고<br><span id="day5Max"></span>°C</p>
                            </div>
                            <div class="col p-0 m-0">
                                <img id="day5Pm" src="" class="weather-icon p-0 m-0 w-75">
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저<br><span id="day5Min"></span>°C</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="wDay6" class="card weather-card text-center flex-fill p-0 m-0" style="border-radius: 12px; height: 95px;">
                    <div class="card-body p-0 m-0">
                        <h6 class="card-title p-0 m-0" style="font-size: 0.85rem;">6일 후</h6>
                        <div class="row m-2 p-0 m-0">
                            <div class="col p-0 m-0">
                                <img id="day6Am" src="" class="weather-icon p-0 m-0 w-75">
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고<br><span id="day6Max"></span>°C</p>
                            </div>
                            <div class="col p-0 m-0">
                                <img id="day6Pm" src="" class="weather-icon p-0 m-0 w-75">
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저<br><span id="day6Min"></span>°C</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="wDay7" class="card weather-card text-center flex-fill p-0 m-0" style="border-radius: 12px; height: 95px;">
                    <div class="card-body p-0 m-0">
                        <h6 class="card-title p-0 m-0" style="font-size: 0.85rem;">7일 후</h6>
                        <div class="row m-2 p-0 m-0">
                            <div class="col p-0 m-0">
                                <img id="day7Am" src="" class="weather-icon p-0 m-0 w-75">
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최고<br><span id="day7Max"></span>°C</p>
                            </div>
                            <div class="col p-0 m-0">
                                <img id="day7Pm" src="" class="weather-icon p-0 m-0 w-75">
                                <p style="font-size: 0.75rem; margin: 0; padding: 0;">최저<br><span id="day7Min"></span>°C</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script th:inline="javascript">
            $(document).ready(function () {
                document.querySelector(".pagination").addEventListener("click", function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    let target = e.target;
                    if (target.tagName !== 'A') {
                        return;
                    }
                    let num = target.getAttribute("data-num");
                    // console.log(num);
                    let formObj = document.querySelector(".formObj");
                    formObj.innerHTML += `<input type="hidden" name="page" value="${num}">`;
                    formObj.submit();
                })
                $(".countappend").on("click", function (e) {
                    e.preventDefault()
                    //조회수를 증가시킨다. // 일반적인 컨트롤러에서는 증가시키던걸 빼고
                    // 병렬 그러니까 따로 증가시킨다.
                    //증가시키는 컨트롤러로 접속한다.
                    let num = $(this).data("num")
                    let url = $(this).prop('href')
                    console.log($(this).data("num"))

                    $.ajax({
                        url : "/blog/countappend?num=" + num,
                        type : "get",
                        dataType : "text",
                        success: function (data) {
                            console.log("성공")
                            console.log(data)
                            if (data == "success") {
                                location.href = url
                            }
                        },
                        error : function (data) {
                            console.log("fail")
                            console.log(data.responseText)
                        }
                    })
                })
            });
        </script>


        <!-- 모달 구조 -->
        <div class="modal fade" id="placeModal" tabindex="-1" aria-labelledby="placeModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="placeModalLabel">장소 정보</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="modalContent">
                            <!-- 여기에 내용이 동적으로 추가됩니다 -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src = "/js/kakao.js"></script>
    <script src = "/js/weather.js"></script>

</div>



</body>
</html>